[buildout]
extends =
    https://raw.github.com/ploneintranet/ploneintranet.suite/master/buildout.cfg

package-name = ploneintranet.workspace

extensions = mr.developer
auto-checkout = 
    collective.workspace

[versions]
plone.api >= 1.2.1
