[buildout]
extends =
    https://raw.github.com/ploneintranet/ploneintranet.suite/master/buildout.cfg

package-name = ploneintranet.workspace

[test]
recipe = collective.xmltestreport
defaults = ['--auto-color', '--auto-progress', '--xml', '-v', '-s', 'ploneintranet.workspace']
